baseURL= https://tax.dev.asurehcm.com/dashboard
Username = demo.user
Password = password
chromepath = ./drivers\\chromedriver.exe
edgepath = ./drivers\\msedgedriver.exe
firefoxpath = ./drivers\\geckodriver.exe
PayrollID_DoughNuts=04150
PayrollID_BHBAKERY=06500
PayrollID_TIBERIUM=05830
LiabilitiesIssues_Reason=Late Payroll
LiabilitiesIssues_CheckDate=09/26/22
PaymentIssues_AgencyID=COSW
PaymentIssues_Description=De State Withholding
PaymentIssues_Duedate=07/01/22
PaymentIssues_Amount=38994.14
PaymentIssues_Amount_specialchar=$38,994.14
PaymentIssues_Reasoncode=NSF Hold
NSFHold_AgencyID=CAEDD
NSFHold_Description=De State Withholding
NSFHold_Amount=11
NSFHold_Amount_specialchar=$11.00
AppliedFor_AgencyID=IDWORKFORC
AppliedFor_Description=Tx Sui
AppliedFor_CheckDate=06/03/22
AppliedFor_Amount= 100
AppliedFor_Amount_specialchar= $100.00
AppliedFor_Duedate=07/01/22
Alerts_ActiveFromDate=06/01/22
Alerts_AlertName=QE Data required
Alerts_AlertText=Payroll for check date 5/15/22 was late.
RecentLiabilities_CheckDate = 10/03/22
RecentLiabilities_EntryDate = 09/29/22
RecentLiabilities_Amount = 45678.07
RecentLiabilities_Amount_Specialchar = $45,678.07
RecentLiabilities_Status = Check
RecentLiabilities_Description = Description
RecentLiabilities_DescName = Federal Wh Tax
RecentLiabilities_DescAmount = 1581.22
RecentLiabilities_DescAmount_specialchar = $1,581.22
DoughNutsNSFHold =  NSF Hold: Yes
BHBAKERYNSFHold = NSF Hold: No
TaxPackags_Quarterdropdown = 1
TaxPackags_Yeardropdown = 2022
TaxPackags_QepkgFilename = QePkg_APTM0001_04150_2022Q1 (1).zip
TaxPackags_RtnpkgFilename = RtnPkg_APTM0001_04150_2022Q1 (1).zip
TaxAgencies_AgencyID = FUTA
TaxAgencies_Description = IRS - 941/944
TaxAgencies_MAinagencyID = AZSUI
TaxAgencies_ClientTaxID = 12-2121212
TaxAgencies_FrequencyType= COWEEK3DAY
TaxAgencies_FrequencyType_FEDSWQREC  = FEDSWQREC
TaxAgencies_Frequency= Semi-Weekly
TaxAgencies_TaxRate= 2.91
TaxAgencies_TaxRate02=0.2
TaxAgencies_TaxRate_TIBERIUMSYSTEMS = 1.18
TaxAgencies_TaxStatus = Active
DoughNutsLegalName = Legal Name:Dough Nuts Inc.			
DoughNutsDBA =  DBA:Dough Nuts Inc.
DoughNutsAddress =  Address:123 City Drive   Irvine, CA 92602
DoughNutsFEIN =  FEIN: 12-3456789
DoughNutsClientID =  Client ID: APTM0001  
DoughNutsPayrollID =  Payroll ID: 04150 
AnnouncementName= W2 Test File Transmission
UpcomingPayments_Duedate = 10/31/22
UpcomingPayments_Amount = 969.83
UpcomingPayments_Amount_specialchar = $969.83
UpcomingPayments_Count = 11
UpcomingPayments_AgencyID = CASUI
UpcomingPayments_Description = CO SUI
UpcomingPayments_Duedate1 = 10/31/22
UpcomingPayments_Amount_1 = 1.16
UpcomingPayments_Amount1_Specialchar = $1.16
FundingIssues_Amount = 45606.19
FundingIssues_Amount_specialchar = $45,606.19
FundingIssues_Duedate = 08/26/22
FundingIssues_Reason = Unfunded Draft. Payroll Tax Liability. Funding Issue data item
PaymentIssues_AgencyID_BHBAKERY=FUTA
PaymentIssues_Description_BHBAKERY=Ut Sui
PaymentIssues_Duedate_BHBAKERY=06/22/22
PaymentIssues_Amount_BHBAKERY=11879.11
PaymentIssues_Amount_specialchar_BHBAKERY=$11,879.11
PaymentIssues_Reasoncode_BHBAKERY=No records available
PaymentIssues_AgencyID_TIBERIUM= COSUI
PaymentIssues_Description_TIBERIUM =Co Sui
PaymentIssues_Duedate_TIBERIUM = 08/01/22
PaymentIssues_Amount_TIBERIUM = 2030.79
PaymentIssues_Amount_specialchar_TIBERIUM = $2,030.79
TaxAgencies_MainAgencyID_TIBERIUMSYSTEMS = COSUI
