baseURL= https://tax.dev.asurehcm.com/dashboard
Username = demo.user
Password = password
chromepath = ./drivers\\chromedriver.exe
edgepath = ./drivers\\msedgedriver.exe
firefoxpath = ./drivers\\geckodriver.exe
LiabilitiesIssuesExcelSheetWithPayrollID = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Liabilities Issues\\ExcelFile.PNG
PayrollIDRecordForLI = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Liabilities Issues\\VerifyPayrollID.PNG
ReasonRecordForLI = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Liabilities Issues\\VerifyReason.PNG
PayrollID=04150
PayrollID_BHBAKERY=06500
PayrollID_TIBERIUM=05830
LIReason=Late Payroll
LICheckDate=08/22/22
Filebutton = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Liabilities Issues\\File.PNG
Closebutton = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Liabilities Issues\\\\Close.PNG
Close = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Liabilities Issues\\closebutton.PNG
PIAgencyID=COSW
PIDescription=De State Withholding
PIDuedate=07/01/22
PIAmount=38994.14
PIAmount_specialchar=$38,994.14
PIReasoncode=NSF Hold
NSFAgencyID=CAEDD
NSFDescription=De State Withholding
NSFAmount=11
NSFAmount_specialchar=$11.00
AFAgencyID=IDWORKFORC
AFDescription=Tx Sui
AFCheckDate=06/03/22
AFAmount= 100
AFAmount_specialchar= $100.00
AFDuedate=07/01/22
ALActiveFromDate=06/01/22
ALAlertName=QE Data required
ALAlertText=Payroll for check date 5/15/22 was late.
PaymentIssuesExcelFileWithPayrollID = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\Excel File.PNG
PayrollIDRecordForPI = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\Verify Payroll ID.PNG
VerifyPIDescription = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\Verify Description.PNG
VerifyPIDuedate = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\Verify DueDate.PNG
VerifyAmount = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\Verify Amount.PNG
NSFExcelwithPayrollID = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\NSF Hold\\OpenExcelFile.PNG
VerifyNSFExcelwithPayrollID = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\NSF Hold\\VerifyExcelwithPayrollID.PNG
VerifyNSFExcelwithAgencyID = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\NSF Hold\\VerifyExcelwithAgencyID.PNG
VerifyNSFExcelwithDescription = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\NSF Hold\\VerifyExcelwithDescription.PNG
VerifyNSFExcelwithAmount = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\NSF Hold\\VerifyExcelwithAmount.PNG
AFExcelSheetWithPayrollID = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Applied For\\ExcelFile.PNG
VerifyAFExcelwithPayrollID = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Applied For\\VerifyPayrollID.PNG
VerifyAFExcelwithAgencyID = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Applied For\\VerifyAgencyID.PNG
VerifyAFExcelwithDescription = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Applied For\\VerifyDescription.PNG
ALExcelFile = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Alerts\\Excel File.PNG
VerifyALExcelwithActivedate = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Alerts\\VerifyactiveFromDate.PNG
VerifyALExcelwithAlertName = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Alerts\\AlertName.PNG
VerifyALExcelwithAlertText = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Alerts\\AlertText.PNG
RLCheckDate = 08/22/22
RLEntryDate = 08/18/22
RLAmount = 45678.07
RLAmount_Specialchar = $45,678.07
RLStatus = Check
RLExcelFile = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Recent Liabilities\\ExcelFile.PNG
RLVerifyPayrollIDinExcel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Recent Liabilities\\VerifyPayrollID.PNG
RLVerifyCheckDateinExcel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Recent Liabilities\\VerifyCheckDate.PNG
RLVerifyEntryDateinExcel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Recent Liabilities\\VerifyEntryDate.PNG
RLVerifyAmountinExcel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Recent Liabilities\\VerifyAmount.PNG
RLVerifyStatusinExcel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Recent Liabilities\\VerifyStatus.PNG
RLDescription = Description
RLDescName = Federal Wh Tax
RLDescAmount = 1581.22
RLDescAmount_specialchar = $1,581.22
RLValidateRLDesc = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Recent Liabilities\\VerifyRLDescription.PNG
RLValidateRLAmount = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Recent Liabilities\\VerifyRLAmount.PNG
DoughNutsNSFHold =  NSF Hold: Yes
BHBAKERYNSFHold = NSF Hold: No
TPQuarterdropdown = 1
TPYeardropdown = 2022
TPQepkgFilename = QePkg_APTM0001_04150_2022Q1 (1).zip
TPRtnpkgFilename = RtnPkg_APTM0001_04150_2022Q1 (1).zip
qepkgdownloadedFile = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Tax Packages\\File.PNG
TAAgencyID = FUTA
TADescription = IRS - 941/944
TAMAinagencyID = AZSUI
TAClientTaxID = 12-2121212
TAFrequencyType= COWEEK3DAY
TAFrequencyTypeFEDSWQREC  = FEDSWQREC
TAFrequency= Semi-Weekly
TATaxRate= 2.91
TATaxRate02=0.2
TATaxRate_TIBERIUMSYSTEMS = 1.18
TATaxStatus = Active
DoughNutsLegalName = Legal Name:Dough Nuts Inc.			
DoughNutsDBA =  DBA:Dough Nuts Inc.
DoughNutsAddress =  Address:123 City Drive   Irvine, CA 92602
DoughNutsFEIN =  FEIN: 12-3456789
DoughNutsClientID =  Client ID: APTM0001  
DoughNutsPayrollID =  Payroll ID: 04150 
AnnouncementName= W2 Test File Transmission
AnnouncementsExcelFile = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Announcements\\ExcelFile.PNG
ValidateDoughNutsAnnouncements = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Announcements\\DoughNutsAnnouncementFile.PNG
AnnouncementsPdfFile = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Announcements\\PdfFile.PNG
ValidateDoughNutsAnnouncementsPdf = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Announcements\\DoughNutsAnnouncementPdffile.PNG
UPDuedate = 09/30/22
UPAmount = 201.63
UPAmount_specialchar = $201.63
UPCount = 11
UPAgencyID = CASUI
UPDescription = CO SUI
UPDuedate1 = 10/31/22
UPAmount_1 = 1.16
UPAmount1_Specialchar = $1.16
UPExcelFile = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\UpcomingPayments\\ExcelFile.PNG
UPValidatingDuedateExcel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\UpcomingPayments\\ValidateDuedateExcelFile.PNG
UPValidatingAmountExcel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\UpcomingPayments\\ValidateAmountExcelFile.PNG
UPValidatingCountExcel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\UpcomingPayments\\ValidatecountExcelFile.PNG
UPValidatingPayrollIDExcel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\UpcomingPayments\\ValidatePayrollIDExcelFile.PNG
UPValidatingAgencyIDExcel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\UpcomingPayments\\ValidateAgencyIDExcelFile.PNG
UPValidatingDescriptionExcel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\UpcomingPayments\\ValidateDescriptionExcelFile.PNG
UPValidatingDuedate1Excel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\UpcomingPayments\\ValidatePayrollIDExcelFile.PNG
UPValidatingAmount1Excel = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\UpcomingPayments\\ValidateAmount1ExcelFile.PNG
FIAmount = 45606.19
FIAmount_specialchar = $45,606.19
FIDuedate = 08/19/22
FIReason = Unfunded Draft. Payroll Tax Liability. Funding Issue data item
FIValidateExcelFile = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Funding Issues\\ExcelFile.PNG
FIValidatePayrollID = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Funding Issues\\validatePayrollID.PNG
FIValidateAmount = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Funding Issues\\ValidateAmountAndReason.PNG
FIValidateFundingDate = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Funding Issues\\ValidateFundingdate.PNG
FIValidateReason = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Funding Issues\\ValidateAmountAndReason.PNG
PIExcelFileWithPayrollID_BHBAKERY = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\BHBAKERY\\Excel File.PNG
PIAgencyID_BHBAKERY=FUTA
PIDescription_BHBAKERY=Ut Sui
PIDuedate_BHBAKERY=06/22/22
PIAmount_BHBAKERY=11879.11
PIAmount_specialchar_BHBAKERY=$11,879.11
PIReasoncode_BHBAKERY=No records available
PIValidateAgencyID_BHBAKERY = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\BHBAKERY\\Verify AgencyID.PNG
PIValidateDescription_BHBAKERY = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\BHBAKERY\\Verify Description.PNG
PIValidateDuedate_BHBAKERY = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\BHBAKERY\\Verify Duedate.PNG
PIValidateAmount_BHBAKERY = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\BHBAKERY\\Verify Amount.PNG
PIValidateNoRecords_BHBAKERY = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\BHBAKERY\\NoRecords.PNG
PIValidatePayrollID_TIBERIUM = C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\TIBERIUMSYSTEMS\\VerifyPayrollID.PNG
PIAgencyID_TIBERIUM= COSUI
PIDescription_TIBERIUM =Co Sui
PIDuedate_TIBERIUM = 08/01/22
PIAmount_TIBERIUM = 2030.79
PIAmount_specialchar_TIBERIUM = $2,030.79
PIValidateAgencyID_TIBERIUM=C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\TIBERIUMSYSTEMS\\verifyAgencyID.PNG
PIValidateDuedate_TIBERIUM=C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\TIBERIUMSYSTEMS\\VerifyDuedate.PNG
PIValidateAmount_TIBERIUM=C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\TIBERIUMSYSTEMS\\VerifyAmount.PNG
PIValidateReasonCode_TIBERIUM=C:\\Users\\Veeralakshmi.bikkina\\PTMWeb\\Asure Tax Portal\\sikuliImages\\Payment Issues\\TIBERIUMSYSTEMS\\VerifyReasonCode.PNG
TAMainAgencyID_TIBERIUMSYSTEMS = COSUI
